#WILD 7500 Complex Code
setwd(setwd("E:/"))
directory = getwd()
outdir = paste(directory,"/output/",sep="")      #directory to save model output  
source(paste(directory, "/source/FunctionSourcer.R", sep = ''))

#How much does BSNB decrease the growth of a loblolly pine stand
#stand = 1 acre, 600 trees per acre, area = 264 * 165 ft, which is 1 acre

k = 700 #carrying capacity
#all trees start at age 0 and will grow until 35

Lob = data.frame(ID=seq(1,k), Age= (0), Diseasestart = (0), RGTotal= (0), HtTotal= (0)) #set up data frame


for(i in 1:35){
#add 1 to age and continue to age 1 every cycle
Lob$Age = Lob$Age + (1)


#thinning starts at age 15 and the second thin is at age 25, final cut is at age 35 when harvested
#if year = 15 or 25 then remove X trees
#if year = 35 then cut all trees
#for(i in 1:nrow(Lob)){
# Lob$Age = 15,25 remove X amount from Lob data table move to new table removed data table
# If age = 15, growth = 0 
#if((length(Lob$Age[Lob$Age==15]))>=600){
 # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
# }

#if((length(Lob$Age[Lob$Age==25]))>=600){
 # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
# }


#spread disease randomly- every year they get a value of 0-10
#0% = no disease
#10%-30% = low disease
#40%-70%= moderate disease
#80%-100% = severe disease
disease = rnorm(600, mean=2.5, sd=1)
hist(disease)
Lob$Disease = Lob$Disease + disease


#grow according to disease level
#if 0, growth = 4.971733 per year
#if 10-20, growth = 4.198236 per year
#if 30-50, growth = 3.541407 per year
#if 60-100, growth = 3.33508 per year
#created an equation to follow these trends
Lob$RG =(4.971733*(1-Lob$Disease[1:k]/280))
Lob$RGTotal= (Lob$RG + Lob$RGTotal)

#average loblolly pine tree growth about 1-2 feet per year, so inches every year, then adjusted to disease 
Lob$Ht =(15*(1-Lob$Disease[1:k]/240))
Lob$HtTotal= (Lob$Ht + Lob$HtTotal)

}

View(Lob)




#Model with no disease spreading
z=700
Lob_H = data.frame(ID=seq(1,z), Age= (0), Diseasestart = (0), RGTotal_H= (0), HtTotal_H= (0))


for(i in 1:35){
  #add 1 year every round
  Lob_H$Age = Lob_H$Age + (1)
  
  
  #thinning starts at age 15 and the second thin is at age 25, final cut is at age 35 when harvested
  #if year = 15 or 25 then remove X trees
  #if year = 35 then cut all trees
  #for(i in 1:nrow(Lob)){
  # Lob$Age = 15,25 remove X amount from Lob data table move to new table removed data table
  # If age = 15, growth = 0 
  #if((length(Lob$Age[Lob$Age==15]))>=600){
  # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
  # }
  
  #if((length(Lob$Age[Lob$Age==25]))>=600){
  # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
  # }
  
  
  #made a small amount of disease to take into account natural stress and other diseases present
  diseaseH = rnorm(600, mean=.5, sd=.25)
  hist(diseaseH)
  Lob_H$Disease = Lob_H$Disease + diseaseH
  
  
  #grow according to disease level
  #if 0, growth = 4.971733 per year
  #if 10-20, growth = 4.198236 per year
  #if 30-50, growth = 3.541407 per year
  #if 60-100, growth = 3.33508 per year
  #used same equation as diseased stand for radial growth and height growth
  
  Lob_H$RG_H =(4.971733*(1- Lob_H$Disease[1:z]/280))
  Lob_H$RGTotal_H= (Lob_H$RG_H + Lob_H$RGTotal_H)
  
  Lob_H$Ht_H =(15*(1-Lob_H$Disease[1:z]/280))
  Lob_H$HtTotal_H= (Lob_H$Ht_H + Lob_H$HtTotal_H)

}

View(Lob_H)

#results summarize for each scenario
mean(Lob$Disease) #87.40436
mean(Lob_H$Disease) #17.50562, much less disease

mean(Lob$RGTotal) #146.0476mm, 5.75in DBH
mean(Lob_H$RGTotal_H) #168.4287mm, 6.63in DBH

mean(Lob$HtTotal)  #426.5728 in, 35.54 ft
mean(Lob_H$HtTotal_H) #508.158 in, 42.34ft

#current timber price is $23.00/ton 
#diseased stand: pounds of lob per acre -> tons per acre
(150*700)*0.0005 #52.5 tons per acre
52.5*23 #$1,207.5 for an acre
10*1207.5

#healthy stand: pounds of lob per acre -> tons per acre
(200*700)*0.0005 #70 tons per acre
70*23 #$1,610 for an acre
10*1610

#Alabama has 8.5 million acres of loblolly
#diseased
8500000*1207.5

#Healthy
8500000*1610

#Diseased - Healthy
1.3685e+10 - 10263750000
