#WILD 7500 Complex Code
setwd(setwd("E:/"))
directory = getwd()
outdir = paste(directory,"/output/",sep="")      #directory to save model output  
source(paste(directory, "/source/FunctionSourcer.R", sep = ''))

#How much does BSNB decrease the growth of a loblolly pine stand
#stand = 1 acre, 600 trees per acre, area = 264 * 165 ft, which is 1 acre

k = 600 #carrying capacity
#all trees start at age 0 and will grow until 35
#add 1 to age and continue to age 1 every cycle


Lob = data.frame(ID=seq(1,k), Age= (0), Diseasestart = (0), RGTotal= (0), HtTotal= (0))


for(i in 1:35){
#add 1 year every round
Lob$Age = Lob$Age + (1)


#thinning starts at age 15 and the second thin is at age 25, final cut is at age 35 when harvested
#if year = 15 or 25 then remove X trees
#if year = 35 then cut all trees
#for(i in 1:nrow(Lob)){
# Lob$Age = 15,25 remove X amount from Lob data table move to new table removed data table
# If age = 15, growth = 0 
#if((length(Lob$Age[Lob$Age==15]))>=600){
 # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
# }

#if((length(Lob$Age[Lob$Age==25]))>=600){
 # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
# }


#spread disease randomly- every year they get a value of 0-10
#0% = no disease
#10%-30% = low disease
#40%-70%= moderate disease
#80%-100% = severe disease
disease = rnorm(600, mean=2.5, sd=1)
hist(disease)
Lob$Disease = Lob$Disease + disease


#grow according to disease level
#if 0, growth = 4.971733 per year
#if 10-20, growth = 4.198236 per year
#if 30-50, growth = 3.541407 per year
#if 60-100, growth = 3.33508 per year



Lob$RG =(4.971733*(1-Lob$Disease[1:k]/280))
Lob$RGTotal= (Lob$RG + Lob$RGTotal)

Lob$Ht =(15*(1-Lob$Disease[1:k]/240))
Lob$HtTotal= (Lob$Ht + Lob$HtTotal)



#out put will be cubic feet of timber if age is 35
#add write 
#calculated some summaries
meanDisease   = mean(Lob$Disease, na.rm=T)
meanRG = mean(Lob$RG, na.rm=T)
meanHt = mean(Lob$Ht, na.rm=T)


 

#record data to file
#towrite = c("ID", "Age", "TotalGrowth", "Diseasestart", "Disease", "RG","Ht", "meanDisease", "meanRG", "meanHt")

#write.table(t(towrite), paste(outdir,"outputsummary.csv", sep=""), append=F, sep=",", row.names=F, col.names=F)


#towrite = c(ID, Age, TotalGrowth, Diseasestart, Disease, RG,Ht, meanDisease, meanRG, meanHt)
#write data, append = F
#write.table(t(towrite), paste(outdir,"outputsummary.csv", sep=""), append=T, sep=",", row.names=F, col.names=F)



}

View(Lob)




#Model with no disease spreading
z=600
Lob_heathy = data.frame(ID=seq(1,z), Age= (0), Diseasestart = (0), RGTotal= (0), HtTotal= (0))


for(i in 1:35){
  #add 1 year every round
  Lob_heathy$Age = Lob_heathy$Age + (1)
  
  
  #thinning starts at age 15 and the second thin is at age 25, final cut is at age 35 when harvested
  #if year = 15 or 25 then remove X trees
  #if year = 35 then cut all trees
  #for(i in 1:nrow(Lob)){
  # Lob$Age = 15,25 remove X amount from Lob data table move to new table removed data table
  # If age = 15, growth = 0 
  #if((length(Lob$Age[Lob$Age==15]))>=600){
  # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
  # }
  
  #if((length(Lob$Age[Lob$Age==25]))>=600){
  # Lob.afterthin1 = Lob[-sample(1:nrow(Lob), 50),] #randomly select 15 rows #remove 50 trees randomly
  # }
  
  
  #spread disease randomly- every year they get a value of 0-10
  #0% = no disease
  #10%-30% = low disease
  #40%-70%= moderate disease
  #80%-100% = severe disease
  diseaseH = rnorm(600, mean=.5, sd=.25)
  hist(diseaseH)
  Lob_heathy$Disease = Lob_heathy$Disease + diseaseH
  
  
  #grow according to disease level
  #if 0, growth = 4.971733 per year
  #if 10-20, growth = 4.198236 per year
  #if 30-50, growth = 3.541407 per year
  #if 60-100, growth = 3.33508 per year
  
  
  
  Lob_heathy$RG =(4.971733*(1- Lob_heathy$Disease[1:z]/280))
  Lob_heathy$RGTotal= (Lob_heathy$RG + Lob_heathy$RGTotal)
  
  Lob_heathy$Ht =(15*(1-Lob_heathy$Disease[1:z]/280))
  Lob_heathy$HtTotal= (Lob_heathy$Ht + Lob_heathy$HtTotal)
  
  
  
  #out put will be cubic feet of timber if age is 35
  #add write 
  #calculated some summaries
  meanDisease   = mean(Lob_heathy$Disease, na.rm=T)
  meanRG = mean(Lob_heathy$RG, na.rm=T)
  meanHt = mean(Lob_heathy$Ht, na.rm=T)
  
  
  
  
  #record data to file
  #towrite = c("ID", "Age", "TotalGrowth", "Diseasestart", "Disease", "RG","Ht", "meanDisease", "meanRG", "meanHt")
  
  #write.table(t(towrite), paste(outdir,"outputsummary.csv", sep=""), append=F, sep=",", row.names=F, col.names=F)
  
  
  #towrite = c(ID, Age, TotalGrowth, Diseasestart, Disease, RG,Ht, meanDisease, meanRG, meanHt)
  #write data, append = F
  #write.table(t(towrite), paste(outdir,"outputsummary.csv", sep=""), append=T, sep=",", row.names=F, col.names=F)
  
  
  
}

View(Lob_heathy)
